# nikriks

./: && git push  README.md
00-starter-files/: test_card_info.txt
00-starter-files/cloud-sql-scripts/: 03-refresh-db-products.sql  05-create-order-tables.sql
00. full-cloud/03-frontend/angular-nikriks/: package.json
01-database/: Dockerfile  README.md  docker-commands.sh  docker-commands.txt
01-database/scripts/: 01-create-user.sql  02-create-products.sql  03-refresh-db-products.sql  04-countries-and-regions.sql  05-create-order-tables.sql  06-distinct.sql
01. dockerized/: README.md
01. dockerized/01-database/: Dockerfile  README.md
01. dockerized/01-database/scripts/: 05-create-order-tables.sql
01. dockerized/02-backend/: README.md
01. dockerized/02-backend/spring-boot-nikriks/: pom.xml
01. dockerized/03-frontend/angular-nikriks/: localhost.conf  package-lock.json  package.json
02-backend/: Dockerfile  README.md
02-backend/spring-boot-ecommerce/: Dockerfile  pom.xml
02-backend/spring-boot-nikriks/: pom.xml
02-backend/spring-boot-nikriks/src/main/java/com/softdev/ecommerce/: SpringBootNikriksApplication.java
02-backend/spring-boot-nikriks/src/main/java/com/softdev/ecommerce/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
02-backend/spring-boot-nikriks/src/main/java/com/softdev/ecommerce/controller/: ProductController.java
02-backend/spring-boot-nikriks/src/main/java/com/softdev/ecommerce/dao/: CountryRepository.java  OrderRepository.java  ProductRepository.java  UsersRepository.java
02-backend/spring-boot-nikriks/src/main/java/com/softdev/ecommerce/dto/: PaymentInfo.java  Product.java
02-backend/spring-boot-nikriks/src/main/java/com/softdev/ecommerce/entity/: Address.java  Customer.java  User.java
02-backend/spring-boot-nikriks/src/main/java/com/softdev/ecommerce/service/: ProductUpdateService.java  ProductUpdateServiceImpl.java
02-backend/spring-boot-nikriks/src/main/resources/: application-mysql.properties.old  application.properties
02-backend/spring-boot-nikriks/src/test/java/com/softdev/ecommerce/: SpringBootNikriksApplicationTests.java
03-frontend/: Dockerfile  README.md  nginx.conf
03-frontend/angular-ecommerce/: Dockerfile  README.md  angular.json  package-lock.json  package.json
03-frontend/angular-ecommerce-old-version/: package-lock.json
03-frontend/angular-ecommerce-v1/: package.json
03-frontend/angular-nikriks/: angular.json  package-lock.json  package.json
dockerized/02-backend/: README.md
dockerized/04-testing/: README.md
full-cloud/03-frontend/: Dockerfile
(+240 files in other folders)
